<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/actionbarcenter_popupwindow_background" >

	<ListView
	    android:id="@+id/listView_newsArticleList"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_gravity="center"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="@color/white"
	    android:divider="@color/white" />
    
</FrameLayout>